<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="@string/pref_movie_default"
        android:dialogTitle="@string/pref_movie_dialog_title"
        android:entries="@array/listSortOrder"
        android:entryValues="@array/listValues"
        android:key="@string/pref_movie_key"
        android:title="@string/pref_movie_title"/>
</PreferenceScreen>